adapter speed 1000

adapter driver ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
#ftdi_vid_pid 0x0403 0x6010
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

jtag newtap riscv cpu -irlen 5

target create riscv.cpu0 riscv -chain-position riscv.cpu -rtos hwthread
target create riscv.cpu1 riscv -chain-position riscv.cpu -coreid 1
target create riscv.cpu2 riscv -chain-position riscv.cpu -coreid 2
target create riscv.cpu3 riscv -chain-position riscv.cpu -coreid 3
target smp riscv.cpu0 riscv.cpu1 riscv.cpu2 riscv.cpu3

riscv.cpu0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank onboard_spi_flash fespi 0x20000000 0 0 0 riscv.cpu0 0x64005000
init
reset
halt

# Uncomment this if you want to be able to clobber your SPI Flash, which
# probably you don't since you can do it through Linux
#flash protect 0 0 last off

